<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Layout Lesson</h1>
    <div>ONE</div>
    <div>TWO</div>
    <p>Lorem ipsum dolor sit amet <span class="red-block">consectetur adipisicing elit. Enim possimus sunt illo </span>facilis, totam molestiae nulla consequatur. Modi fugiat distinctio aspernatur molestiae debitis expedita. Beatae quo temporibus vero iusto quibusdam?</p>
    <img src="http://placekitten.com/200?1" alt="">
    <img src="http://placekitten.com/200?" alt="">
    <img src="http://placekitten.com/200" alt="">
    <img src="http://placekitten.com/200?1" alt="">
    <img src="http://placekitten.com/200?" alt="">
    <img src="http://placekitten.com/200" alt="">
</body>
</html>